<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20201225114141" modified="D:20201229120929"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 15.988 0" stroke="black" pen="ultrafat">
47.5817 799.109 m
47.5817 767.617 l
81.0828 767.617 l
81.0828 799.109 l
h
</path>
<path matrix="1 0 0 1 15.318 -14.7405" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 15.9884 -112.564" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 15.3184 -208.377" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 128.644 -0.670443" stroke="black" pen="ultrafat">
47.5817 799.109 m
47.5817 767.617 l
81.0828 767.617 l
81.0828 799.109 l
h
</path>
<path matrix="1 0 0 1 127.974 -15.4109" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 127.305 -145.396" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 127.975 -209.047" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 126.635 -79.7329" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 256.619 -0.6707" stroke="black" pen="ultrafat">
47.5817 799.109 m
47.5817 767.617 l
81.0828 767.617 l
81.0828 799.109 l
h
</path>
<path matrix="1 0 0 1 255.949 -15.4112" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 256.62 -160.137" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 255.95 -209.047" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 255.95 -64.3226" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 255.95 -111.895" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 17.6345 -1.6465" stroke="black" pen="fat" arrow="normal/normal">
62.9922 706.645 m
62.9922 768.287 l
</path>
<path matrix="84.616 0 0 1.04629 -5249.99 -132.472" stroke="black" pen="fat" arrow="normal/normal">
62.9922 706.645 m
62.9922 768.287 l
</path>
<path matrix="-84.616 -0.0339764 0.00042012 -1.04629 5409.99 1316.2" stroke="black" pen="fat" arrow="normal/normal">
62.9922 706.645 m
62.9922 768.287 l
</path>
<path matrix="1 0 0 1 129.476 -3.23471" stroke="black" pen="fat" arrow="normal/normal">
62.9922 706.645 m
62.9922 768.287 l
</path>
<path matrix="-0.472411 0 0 0.471731 221.83 306.943" stroke="black" pen="fat" arrow="normal/normal">
62.9922 706.645 m
62.9922 768.287 l
</path>
<path matrix="0.472287 0.0108327 0.0108171 -0.471607 154.586 873.79" stroke="black" pen="fat" arrow="normal/normal">
62.9922 706.645 m
62.9922 768.287 l
</path>
<path matrix="1 0 0 1 257.896 -2.71879" stroke="black" pen="fat" arrow="normal/normal">
62.9922 706.645 m
62.9922 768.287 l
</path>
<path matrix="-0.240563 0 0 0.291576 335.645 447.143" stroke="black" pen="fat" arrow="normal/normal">
62.9922 706.645 m
62.9922 768.287 l
</path>
<path matrix="0.24056 0.00119972 0.00145413 -0.291572 302.956 733.562" stroke="black" pen="fat" arrow="normal/normal">
62.9922 706.645 m
62.9922 768.287 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
337.058 591.09 m
345.31 590.574 l
345.31 496.194 l
345.31 496.194 l
337.574 495.678 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
303.568 591.89 m
295.623 591.89 l
295.318 688.146 l
303.263 688.146 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
304.509 543.784 m
279.753 543.268 l
278.722 687.16 l
292.131 687.16 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
338.548 639.196 m
360.725 639.712 l
360.725 495.304 l
347.316 495.82 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
207.326 623.212 m
216.093 623.212 l
216.093 496.339 l
206.81 496.855 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
210.152 783.458 m
216.901 783.458 l
216.504 627.839 l
207.77 627.442 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
208.564 491.673 m
233.972 491.673 l
233.575 787.428 l
211.74 787.031 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
174.82 559.161 m
165.69 559.558 l
165.69 688.181 l
175.614 687.784 l
</path>
<path matrix="1.72299 0 0 0.999996 -24.2598 -1.18888" stroke="black" pen="fat" arrow="normal/normal">
208.564 491.673 m
233.972 491.673 l
233.575 787.428 l
211.74 787.031 l
</path>
<path matrix="1.13118 0 0 0.870432 102.673 99.1267" stroke="black" pen="fat" arrow="normal/normal">
210.152 783.458 m
216.901 783.458 l
216.504 627.839 l
207.77 627.442 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
62.8223 783.131 m
54.8826 783.528 l
54.4856 590.196 l
64.0133 590.593 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
61.2344 495.713 m
38.6061 496.11 l
38.6061 786.704 l
60.8374 787.101 l
</path>
<text matrix="1 0 0 1 -8.33673 -10.5696" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="19.991" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">R_u</text>
<text matrix="1 0 0 1 -8.73393 -106.79" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="20.316" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">R_n</text>
<text matrix="1 0 0 1 -10.3713 -152.542" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="27.176" height="11.759" depth="4.89" valign="baseline" size="LARGE" style="math">R_{w_1}</text>
<text matrix="1 0 0 1 -11.1652 -200.727" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="27.176" height="11.759" depth="4.89" valign="baseline" size="LARGE" style="math">R_{w_2}</text>
<text matrix="1 0 0 1 -9.72609 -248.365" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="27.176" height="11.759" depth="4.89" valign="baseline" size="LARGE" style="math">R_{w_3}</text>
<text matrix="1 0 0 1 -7.09615 -298.435" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="19.204" height="11.761" depth="4.91" valign="baseline" size="LARGE" style="math">R_p</text>
<text matrix="0.0158108 0.999875 -0.999875 0.0158108 775.27 620.738" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="8.545" depth="3.57" valign="top" size="Large">$\theta_s$</text>
<text matrix="0.007183 0.999974 -0.999974 0.007183 760.482 576.853" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.659" depth="1.67" valign="top" size="Large">$\omega_2$</text>
<text matrix="0.0146998 -0.999892 0.999892 0.0146998 -490.472 703.719" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.659" depth="1.67" valign="top" size="Large">$\omega_2$</text>
<text matrix="0.007183 0.999974 -0.999974 0.007183 804.681 666.368" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.659" depth="1.67" valign="top" size="Large">$\omega_1$</text>
<text matrix="0.007183 0.999974 -0.999974 0.007183 803.383 570.323" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.976" depth="1.99" valign="top" size="Large">$\rho_s \alpha$</text>
<text matrix="0.0131315 9.13462 -1.82809 0.0656157 1407.41 21.2648" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="47.248" height="8.465" depth="3.49" valign="top" size="large">$(1-\rho_s) \alpha$</text>
<text matrix="0.007183 0.999974 -0.999974 0.007183 915.436 667.666" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.659" depth="1.67" valign="top" size="Large">$\omega_1$</text>
<text matrix="0.007183 0.999974 -0.999974 0.007183 485.829 633.92" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.659" depth="1.67" valign="top" size="Large">$\omega_1$</text>
<text matrix="0.007183 0.999974 -0.999974 0.007183 1043.5 665.935" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.659" depth="1.67" valign="top" size="Large">$\omega_1$</text>
<text matrix="9.13439 0.0662555 0.0497258 1.82859 -342.78 -813.887" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="47.248" height="8.465" depth="3.49" valign="top" size="large">$(1-\rho_s) \alpha$</text>
<text matrix="9.13439 0.0662555 0.0497258 1.82859 -218.613 -822.54" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="47.248" height="8.465" depth="3.49" valign="top" size="large">$(1-\rho_s) \alpha$</text>
<text matrix="0.007183 0.999974 -0.999974 0.007183 890.343 561.238" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.976" depth="1.99" valign="top" size="Large">$\rho_s \alpha$</text>
<text matrix="9.13439 0.0662555 0.0497258 1.82859 -318.552 -689.721" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="47.248" height="8.465" depth="3.49" valign="top" size="large">$(1-\rho_i) \alpha$</text>
<text matrix="0.00725794 -0.999974 0.999974 0.00725794 -504.28 756.341" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="8.545" depth="3.57" valign="top" size="Large">$\theta_i$</text>
<text matrix="0.00031593 -1 1 0.00031593 -506.767 634.196" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.976" depth="1.99" valign="top" size="Large">${\rho_i \alpha}$</text>
<text matrix="0.00031593 -1 1 0.00031593 -379.139 607.373" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.976" depth="1.99" valign="top" size="Large">${\rho_i \alpha}$</text>
<text matrix="-0.0123942 -9.13462 1.82809 -0.0654682 -967.073 1111.96" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="47.248" height="8.465" depth="3.49" valign="top" size="large">$(1-\rho_r) \alpha$</text>
<text matrix="0.0146998 -0.999892 0.999892 0.0146998 -345.972 698.095" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.659" depth="1.67" valign="top" size="Large">$\omega_2$</text>
<text matrix="0.00725794 -0.999974 0.999974 0.00725794 -371.893 773.214" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="8.545" depth="3.57" valign="top" size="Large">$\theta_r$</text>
<text matrix="0.999996 -0.00293083 0.00293083 0.999996 244.694 -69.7673" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.976" depth="1.99" valign="top" size="Large">$\rho_r \alpha$</text>
<text matrix="0.0131315 9.13462 -1.82809 0.0656157 1626.32 103.899" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="47.248" height="8.465" depth="3.49" valign="top" size="large">$(1-\rho_i) \alpha$</text>
<text matrix="0.007183 0.999974 -0.999974 0.007183 1001.53 548.691" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.976" depth="1.99" valign="top" size="Large">$\rho_s \alpha$</text>
<text matrix="0.992191 0.124726 -0.124726 0.992191 -147.436 -44.7126" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="17.528" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">S_u</text>
<text matrix="1 0 0 1 -247.116 -105.059" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="17.853" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">S_n</text>
<text matrix="1 0 0 1 -247.634 -202.705" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="19.555" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">S_w</text>
<text matrix="1 0 0 1 -246.968 -296.834" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="16.74" height="11.761" depth="4.91" valign="baseline" size="LARGE" style="math">S_p</text>
<text matrix="1 0 0 1 -133.995 -298.52" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="13.808" height="11.761" depth="4.91" valign="baseline" size="LARGE" style="math">I_p</text>
<text matrix="0.992191 0.124726 -0.124726 0.992191 -32.2147 -45.2747" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="14.595" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">I_u</text>
<text matrix="1 0 0 1 -134.143 -104.497" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="14.92" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">I_n</text>
<text matrix="1 0 0 1 -137.396 -167.717" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="21.78" height="11.759" depth="4.89" valign="baseline" size="LARGE" style="math">I_{w_1}</text>
<text matrix="1 0 0 1 -136.504 -233.326" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="21.78" height="11.759" depth="4.89" valign="baseline" size="LARGE" style="math">I_{w_2}</text>
<path stroke="black" pen="fat" arrow="normal/normal">
196.231 763.047 m
206.348 751.244 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 151.608 29.7755" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="6.976" depth="1.99" valign="top" size="Large">$\mu$</text>
<path matrix="1 0 0 1 -1.68588 -93.3008" stroke="black" pen="fat" arrow="normal/normal">
196.231 763.047 m
206.348 751.244 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 149.922 -63.5253" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="6.976" depth="1.99" valign="top" size="Large">$\mu$</text>
<path matrix="1 0 0 1 -3.37205 -158.499" stroke="black" pen="fat" arrow="normal/normal">
196.231 763.047 m
206.348 751.244 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 148.236 -128.724" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="6.976" depth="1.99" valign="top" size="Large">$\mu$</text>
<path matrix="1 0 0 1 -1.12383 -224.822" stroke="black" pen="fat" arrow="normal/normal">
196.231 763.047 m
206.348 751.244 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 150.484 -195.046" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="6.976" depth="1.99" valign="top" size="Large">$\mu$</text>
<path matrix="1 0 0 1 -2.80999 -288.334" stroke="black" pen="fat" arrow="normal/normal">
196.231 763.047 m
206.348 751.244 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 148.798 -258.558" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="6.976" depth="1.99" valign="top" size="Large">$\mu$</text>
<path matrix="1 0 0 1 1.68616 0" stroke="black" pen="fat" arrow="normal/normal">
98.4337 784.405 m
171.501 783.843 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 74.044 61.2506" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="7.393" depth="2.41" valign="top" size="Large">$\Lambda$</text>
<path matrix="1 0 0 1 1.1243 -91.0528" stroke="black" pen="fat" arrow="normal/normal">
98.4337 784.405 m
171.501 783.843 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 73.4821 -29.8022" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="7.393" depth="2.41" valign="top" size="Large">$\Lambda$</text>
<path matrix="1 0 0 1 1.1243 -288.334" stroke="black" pen="fat" arrow="normal/normal">
98.4337 784.405 m
171.501 783.843 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 73.4821 -223.711" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="44.552" height="9.432" depth="4.46" valign="top" size="Large">$\eta_p \Lambda$</text>
<path matrix="1.077 -0.574568 0.489291 1.2647 -392.49 -347.884" stroke="black" pen="fat" arrow="normal/normal">
98.4337 784.405 m
171.501 783.843 l
</path>
<text matrix="0.888348 -0.459171 0.459171 0.888348 -254.263 -42.0858" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="49.048" height="8.783" depth="3.81" valign="top" size="Large">$\eta_w \Lambda$</text>
<path matrix="1.29027 0 0 0.0001556 82.1238 791.028" stroke="black" pen="fat" arrow="normal/normal">
98.4337 784.405 m
171.501 783.843 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 202.192 66.8713" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="6.976" depth="1.99" valign="top" size="Large">$\gamma$</text>
<path matrix="1.29802 0 0 0.0000778 79.6726 488.704" stroke="black" pen="fat" arrow="normal/normal">
98.4337 784.405 m
171.501 783.843 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 203.316 -234.39" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="6.976" depth="1.99" valign="top" size="Large">$\gamma$</text>
<path matrix="1.07096 0 0 -0.5 -14.9605 1031.6" stroke="black" pen="fat" arrow="normal/normal">
210.845 687.732 m
276.043 688.294 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 202.192 -36.547" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="6.976" depth="1.99" valign="top" size="Large">$\gamma$</text>
<path matrix="1.26225 -0.525484 0.401924 1.48292 -230.607 -492.529" stroke="black" pen="fat" arrow="normal/normal">
98.4337 784.405 m
171.501 783.843 l
</path>
<path matrix="1.26225 -0.525484 0.401924 1.48292 -228.921 -543.114" stroke="black" pen="fat" arrow="normal/normal">
98.4337 784.405 m
171.501 783.843 l
</path>
<text matrix="0.895876 -0.444304 0.444304 0.895876 -122.428 -72.992" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="6.976" depth="1.99" valign="top" size="Large">$\gamma$</text>
<text matrix="0.929226 -0.369513 0.369513 0.929226 -68.0324 -52.1424" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="6.976" depth="1.99" valign="top" size="Large">$\gamma$</text>
</page>
</ipe>
