<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20201225114141" modified="D:20210108085506"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 15.988 0" stroke="black" pen="ultrafat">
47.5817 799.109 m
47.5817 767.617 l
81.0828 767.617 l
81.0828 799.109 l
h
</path>
<path matrix="1 0 0 1 15.318 -14.7405" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 15.9884 -112.564" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 15.3184 -208.377" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 128.644 -0.670443" stroke="black" pen="ultrafat">
47.5817 799.109 m
47.5817 767.617 l
81.0828 767.617 l
81.0828 799.109 l
h
</path>
<path matrix="1 0 0 1 126.943 17.5966" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 126.274 -112.388" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 127.975 -209.047" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 125.604 -46.7254" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 241.662 -0.6707" stroke="black" pen="ultrafat">
47.5817 799.109 m
47.5817 767.617 l
81.0828 767.617 l
81.0828 799.109 l
h
</path>
<path matrix="1 0 0 1 240.992 31.0056" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 241.663 -113.72" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 240.993 -209.047" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 240.993 -17.9058" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 240.993 -65.4782" stroke="black" pen="ultrafat">
48.9217 718.706 m
48.9217 688.555 l
79.7427 688.555 l
79.7427 718.706 l
h
</path>
<path matrix="1 0 0 1 17.6345 -1.6465" stroke="black" pen="fat" rarrow="normal/normal">
62.9922 706.645 m
62.9922 768.287 l
</path>
<path matrix="84.616 0 0 1.04629 -5249.99 -132.472" stroke="black" pen="fat" rarrow="normal/normal">
62.9922 706.645 m
62.9922 768.287 l
</path>
<path matrix="1 0 0 1 -0.396987 -1.98494" stroke="black" pen="fat" rarrow="normal/normal">
62.8223 783.131 m
54.8826 783.528 l
54.4856 590.196 l
64.0133 590.593 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
61.2344 495.713 m
38.6061 496.11 l
38.6061 786.704 l
60.8374 787.101 l
</path>
<text matrix="1 0 0 1 -23.2933 -10.5696" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="19.991" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">R_u</text>
<text matrix="1 0 0 1 -22.1432 -203.75" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="20.316" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">R_n</text>
<text matrix="1 0 0 1 -25.3278 -58.1611" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="27.176" height="11.759" depth="4.89" valign="baseline" size="LARGE" style="math">R_{w_1}</text>
<text matrix="1 0 0 1 -26.1217 -106.862" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="27.176" height="11.759" depth="4.89" valign="baseline" size="LARGE" style="math">R_{w_2}</text>
<text matrix="1 0 0 1 -26.2298 -153.984" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="27.176" height="11.759" depth="4.89" valign="baseline" size="LARGE" style="math">R_{w_3}</text>
<text matrix="1 0 0 1 -22.0527 -298.435" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="19.204" height="11.761" depth="4.91" valign="baseline" size="LARGE" style="math">R_p</text>
<text matrix="0.0158108 0.999875 -0.999875 0.0158108 800.022 662.602" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="8.545" depth="3.57" valign="top" size="Large">$\theta_s$</text>
<text matrix="0.007183 0.999974 -0.999974 0.007183 762.864 684.833" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.659" depth="1.67" valign="top" size="Large">$\omega_2$</text>
<text matrix="0.007183 0.999974 -0.999974 0.007183 779.074 685.104" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.659" depth="1.67" valign="top" size="Large">$\omega_1$</text>
<text matrix="0.007183 0.999974 -0.999974 0.007183 803.383 570.323" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.976" depth="1.99" valign="top" size="Large">$\rho_s \alpha$</text>
<text matrix="-0.019773 9.13461 -1.82831 0.0590302 1436.48 114.395" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="47.248" height="8.465" depth="3.49" valign="top" size="large">$(1-\rho_s) \alpha$</text>
<text matrix="5.93954 6.93998 -1.34799 1.23658 897.027 -735.336" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="47.248" height="7.473" depth="2.49" valign="top">$(1-\rho_s) \alpha$</text>
<text matrix="6.4699 6.4484 -1.24595 1.33933 906.553 -786.085" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="47.248" height="7.473" depth="2.49" valign="top">$(1-\rho_s) \alpha$</text>
<text matrix="0.0264962 -0.0252198 -3.93288 0.298883 3094.6 355.278" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.232" depth="1.24" valign="top" size="large">$\rho_s \alpha$</text>
<text matrix="6.59739 -6.31791 1.30994 1.27682 -1068.11 -44.3466" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="47.248" height="7.473" depth="2.49" valign="top">$(1-\rho_i) \alpha$</text>
<text matrix="1 0.00051434 -0.00051434 1 147.357 23.978" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="8.545" depth="3.57" valign="top" size="Large">$\theta_i$</text>
<text matrix="0.675583 0.737284 -0.737284 0.675583 726.039 -20.1947" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.232" depth="1.24" valign="top" size="large">${\rho_i \alpha}$</text>
<text matrix="0.690507 0.723326 -0.723326 0.690507 834.877 -20.9845" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.232" depth="1.24" valign="top" size="large">${\rho_i \alpha}$</text>
<text matrix="6.2498 6.66194 -1.2902 1.29675 974.923 -784.43" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="47.248" height="8.465" depth="3.49" valign="top" size="large">$(1-\rho_r) \alpha$</text>
<text matrix="0.99992 0.0126478 -0.0126478 0.99992 270.92 28.0099" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="8.545" depth="3.57" valign="top" size="Large">$\theta_r$</text>
<text matrix="0.714688 -0.699443 0.699443 0.714688 -205.307 96.4991" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.232" depth="1.24" valign="top" size="large">$\rho_r \alpha$</text>
<text matrix="0.73464 -0.678457 0.678457 0.73464 -217.562 65.8545" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.232" depth="1.24" valign="top" size="large">$\rho_s \alpha$</text>
<text matrix="0.992191 0.124726 -0.124726 0.992191 -147.436 -44.7126" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="17.528" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">S_u</text>
<text matrix="1 0 0 1 -246.6 -202.019" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="17.853" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">S_n</text>
<text matrix="1 0 0 1 -246.603 -105.23" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="19.555" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">S_w</text>
<text matrix="1 0 0 1 -246.968 -296.834" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="16.74" height="11.761" depth="4.91" valign="baseline" size="LARGE" style="math">S_p</text>
<text matrix="1 0 0 1 -133.995 -298.52" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="13.808" height="11.761" depth="4.91" valign="baseline" size="LARGE" style="math">I_p</text>
<text matrix="0.992191 0.124726 -0.124726 0.992191 -32.2147 -45.2747" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="14.595" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">I_u</text>
<text matrix="1 0 0 1 -135.174 -201.457" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="14.92" height="11.766" depth="2.58" valign="baseline" size="LARGE" style="math">I_n</text>
<text matrix="1 0 0 1 -136.88 -71.7889" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="21.78" height="11.759" depth="4.89" valign="baseline" size="LARGE" style="math">I_{w_1}</text>
<text matrix="1 0 0 1 -138.051 -135.335" transformations="translations" pos="318.085 788.292" stroke="black" type="label" width="21.78" height="11.759" depth="4.89" valign="baseline" size="LARGE" style="math">I_{w_2}</text>
<path matrix="0.761891 -0.647705 0.647705 0.761891 -467.488 310.659" stroke="black" pen="fat" arrow="normal/normal">
196.231 763.047 m
206.348 751.244 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 126.598 29.3785" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="6.976" depth="1.99" valign="top" size="Large">$\mu$</text>
<path matrix="1 0 0 1 1.84564 10.4743" stroke="black" pen="fat" arrow="normal/normal">
98.4337 784.405 m
171.501 783.843 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 65.4359 70.6934" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="7.393" depth="2.41" valign="top" size="Large">$\Lambda$</text>
<path matrix="1 0 0 1 -0.0666612 -295.877" stroke="black" pen="fat" arrow="normal/normal">
98.4337 784.405 m
171.501 783.843 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 63.5235 -230.738" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="44.552" height="9.432" depth="4.46" valign="top" size="Large">$\eta_p \Lambda$</text>
<text matrix="0.888348 -0.459171 0.459171 0.888348 -266.285 82.9447" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="49.048" height="8.783" depth="3.81" valign="top" size="Large">$\eta_w \Lambda$</text>
<path matrix="1.05278 0 0 -0.00003393 105.5 794.353" stroke="black" pen="fat" arrow="normal/normal">
98.4337 784.405 m
171.501 783.843 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 193.94 71.0787" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="6.976" depth="1.99" valign="top" size="Large">$\gamma$</text>
<path matrix="1.09159 0 0 0.00011359 99.9923 488.676" stroke="black" pen="fat" arrow="normal/normal">
98.4337 784.405 m
171.501 783.843 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 194.548 -235.421" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="6.976" depth="1.99" valign="top" size="Large">$\gamma$</text>
<path matrix="1.03916 0 0 0.91719 -3.74403 41.4535" stroke="black" pen="fat" arrow="normal/normal">
96.2098 688.516 m
104.155 688.516 l
103.849 500.586 l
95.5987 500.586 l
</path>
<path matrix="1 0 0 1 112.035 -1.46871" stroke="black" pen="fat" rarrow="normal/normal">
62.8223 783.131 m
54.8826 783.528 l
54.4856 590.196 l
64.0133 590.593 l
</path>
<path matrix="1 0 0 1 112.432 0.516234" stroke="black" pen="fat" arrow="normal/normal">
61.2344 495.713 m
38.6061 496.11 l
38.6061 786.704 l
60.8374 787.101 l
</path>
<text matrix="0.007183 0.999974 -0.999974 0.007183 874.899 684.953" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.659" depth="1.67" valign="top" size="Large">$\omega_2$</text>
<text matrix="0.007183 0.999974 -0.999974 0.007183 891.109 686.415" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.659" depth="1.67" valign="top" size="Large">$\omega_1$</text>
<path matrix="1 0 0 1 224.363 -2.39466" stroke="black" pen="fat" rarrow="normal/normal">
62.8223 783.131 m
54.8826 783.528 l
54.4856 590.196 l
64.0133 590.593 l
</path>
<path matrix="1 0 0 1 224.76 -0.409716" stroke="black" pen="fat" arrow="normal/normal">
61.2344 495.713 m
38.6061 496.11 l
38.6061 786.704 l
60.8374 787.101 l
</path>
<text matrix="0.007183 0.999974 -0.999974 0.007183 987.227 687.203" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.659" depth="1.67" valign="top" size="Large">$\omega_2$</text>
<text matrix="0.007183 0.999974 -0.999974 0.007183 1003.83 687.871" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="24.3175" height="6.659" depth="1.67" valign="top" size="Large">$\omega_1$</text>
<path stroke="black" pen="fat" rarrow="normal/normal">
193.81 574.923 m
223.584 544.752 l
</path>
<path stroke="black" pen="fat" rarrow="normal/normal">
193.81 511.406 m
223.584 544.355 l
</path>
<path stroke="black" pen="fat" rarrow="normal/normal">
208.498 576.511 m
239.463 545.546 l
</path>
<path matrix="1 0 0 1 1.26737 -1.62948" stroke="black" pen="fat" rarrow="normal/normal">
208.101 510.612 m
239.463 544.752 l
</path>
<path stroke="black" pen="fat" rarrow="normal/normal">
304.172 573.335 m
336.328 543.958 l
</path>
<path stroke="black" pen="fat" rarrow="normal/normal">
304.569 511.802 m
336.725 543.561 l
</path>
<path matrix="1.0708 0 0 1.06655 -22.8268 -38.2625" stroke="black" pen="fat" rarrow="normal/normal">
322.434 574.923 m
353.399 544.355 l
</path>
<path stroke="black" pen="fat" rarrow="normal/normal">
322.434 593.979 m
376.027 542.767 l
</path>
<path matrix="1.04878 0 0 1.04098 -14.6343 -25.5344" stroke="black" pen="fat" rarrow="normal/normal">
321.64 494.335 m
373.248 545.546 l
</path>
<path matrix="1 0 0 1 17.864 -1.58809" stroke="black" pen="fat" rarrow="normal/normal">
304.569 511.802 m
336.725 543.561 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
95.2081 703.214 m
174.209 671.852 l
</path>
<path matrix="1 0 0 1 -0.793974 1.58795" stroke="black" pen="fat" arrow="normal/normal">
208.349 734.973 m
288.144 698.847 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
205.968 672.249 m
289.732 637.711 l
</path>
<path stroke="black" pen="fat">
207.369 721.225 m
240.319 707.331 l
239.922 544.963 l
</path>
<path stroke="black" pen="fat">
206.812 655.054 m
223.925 648.332 l
223.925 544.436 l
</path>
<use name="mark/disk(sx)" pos="224.044 544.706" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="239.333 545.647" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="336.712 543.53" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="355.217 542.517" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="376.128 542.39" size="large" stroke="black"/>
<path matrix="0.761891 -0.647705 0.647705 0.761891 -467.489 249.523" stroke="black" pen="fat" arrow="normal/normal">
196.231 763.047 m
206.348 751.244 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 126.201 -30.9638" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="6.976" depth="1.99" valign="top" size="Large">$\mu$</text>
<path matrix="0.761891 -0.647705 0.647705 0.761891 -467.489 119.708" stroke="black" pen="fat" arrow="normal/normal">
196.231 763.047 m
206.348 751.244 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 126.598 -161.572" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="6.976" depth="1.99" valign="top" size="Large">$\mu$</text>
<path matrix="0.761891 -0.647705 0.647705 0.761891 -467.092 23.2401" stroke="black" pen="fat" arrow="normal/normal">
196.231 763.047 m
206.348 751.244 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 126.995 -258.04" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="6.976" depth="1.99" valign="top" size="Large">$\mu$</text>
<path stroke="black" pen="fat">
337.549 543.027 m
337.034 627.608 l
322.593 639.986 l
322.593 639.986 l
</path>
<path stroke="black" pen="fat">
357.215 541.611 m
357.612 665.471 l
322.678 687.702 l
</path>
<path stroke="black" pen="fat">
377.462 543.199 m
378.256 703.185 l
322.281 738.914 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
305.607 765.115 m
306.004 751.22 l
</path>
<text matrix="6.66009 -6.25177 1.29714 1.28982 -950.339 -57.0313" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="47.248" height="7.473" depth="2.49" valign="top">$(1-\rho_i) \alpha$</text>
<path matrix="1.05278 0 0 -0.00003393 106.531 583.93" stroke="black" pen="fat" arrow="normal/normal">
98.4337 784.405 m
171.501 783.843 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 194.548 -138.977" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="6.976" depth="1.99" valign="top" size="Large">$\gamma$</text>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 197.643 -70.3834" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="6.976" depth="1.99" valign="top" size="Large">$\gamma$</text>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 195.58 -6.94713" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="6.976" depth="1.99" valign="top" size="Large">$\gamma$</text>
<path matrix="1 0 0 1 0.298375 -198.401" stroke="black" pen="fat" arrow="normal/normal">
98.4337 784.405 m
171.501 783.843 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 68.0147 -137.667" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="7.393" depth="2.41" valign="top" size="Large">$\Lambda$</text>
<path stroke="black" pen="fat" arrow="normal/normal">
191.945 764.601 m
191.945 735.719 l
</path>
<path matrix="0.761891 -0.647705 0.647705 0.761891 -468.521 186.087" stroke="black" pen="fat" arrow="normal/normal">
196.231 763.047 m
206.348 751.244 l
</path>
<text matrix="0.999979 -0.00648399 0.00648399 0.999979 124.654 -95.4311" transformations="rigid" pos="49.2858 734.841" stroke="black" type="minipage" width="9.143" height="6.976" depth="1.99" valign="top" size="Large">$\mu$</text>
</page>
</ipe>
